# mycontroller-v1-legacy

./: .travis.maven.settings.xml  .travis.yml  README.adoc  pom.xml
.github/workflows/: build.yaml  release.yaml  snapshot.yaml
.tx/: config
modules/commons/: pom.xml
modules/commons/src/main/resources/: jobs.xml
modules/core/: pom.xml
modules/core/src/main/java/: lombok.config
modules/core/src/main/resources/: jobs.xml
mycontroller-commons/: pom.xml
mycontroller-commons/src/main/resources/mc_locale/: mc_locale_java-source_en.properties  mc_locale_java_ca_ES.properties  mc_locale_java_en_US.properties  mc_locale_java_ru_RU.properties
mycontroller-dist/: locale_fix.sh  pom.xml
mycontroller-dist/src/main/assembly/: binary-deployment.xml
mycontroller-dist/src/main/package/conf/: mycontroller.properties
mycontroller-dist/src/main/package/www/: app.js
mycontroller-dist/src/main/package/www/controllers/: backup.js  charts.js  dashboard.js  forward-payload.js  gateways.js  notifications.js  rooms.js  sensorsAction.js  settings.js  status.js
mycontroller-dist/src/main/package/www/services/: validation_services.js
scripts/: build.sh  maven.sh  sync_transifex.sh
src/main/assembly/: binary-deployment.xml
src/main/java/org/mycontroller/standalone/: AppProperties.java  AppShutdownHook.java  BackupRestore.java  MC_LOCALE.java  MYCMessages.java  MycUtils.java  NodeIdException.java  NumericUtils.java  ObjectFactory.java  ObjectManager.java  StartApp.java  TIME_REF.java
src/main/package/conf/: keystore.jks  logback.xml  mycontroller.properties
src/main/package/conf/templates/: emailTemplateAlarm.html
src/main/package/www/: app.css  app.js  index.html
src/main/package/www/controllers/: alarm.js  alarms.js  backup.js  charts.js  dashboard.js  firmwares.js  firmwaresType.js  firmwaresVersion.js  forward-payload.js  forwardPayload.js  gateways.js  nodes.js  notifications.js  rawMessage.js  resources-group.js  resources-logs.js  roles.js  rooms.js  sensorLog.js  sensors-action.js  sensors.js  sensorsAction.js  settings.js  status.js  timer.js  timers.js  uidTag.js  users.js  variableMapper.js  variables-mapper.js
src/main/package/www/controllers/adf-widgets/: edit-dummy.html
src/main/package/www/languages/: mc_locale_de-de.json  mc_locale_en-us.json  mc_locale_gui-ca_es.json  mc_locale_gui-de_de.json  mc_locale_gui-en_us.json  mc_locale_gui-es_ES.json  mc_locale_gui-es_ar.json  mc_locale_gui-es_es.json  mc_locale_gui-hi_in.json  mc_locale_gui-nl_nl.json  mc_locale_gui-pt_pt.json  mc_locale_gui-ru_ru.json  mc_locale_gui-ta_in.json  mc_locale_gui_de-de.json  mc_locale_gui_en-us.json  mc_locale_gui_hi-in.json  mc_locale_gui_pt-pt.json  mc_locale_gui_ru-ru.json  mc_locale_gui_source_en.json  mc_locale_gui_ta-in.json  mc_locale_ru-ru.json  mc_locale_ta-in.json
src/main/package/www/libs/angular-bootstrap/: ui-bootstrap-tpls-1.0.3.min.js
src/main/package/www/libs/angular-bootstrap-datetimepicker/: .bower.json
src/main/package/www/libs/angular-bootstrap-datetimepicker-directive/: .bower.json  angular-bootstrap-datetimepicker-directive.min.js
src/main/package/www/libs/angular-cookies/: .bower.json
src/main/package/www/libs/angular-file-saver/: .bower.json
src/main/package/www/libs/angular-patternfly/: angular-patternfly.min.css  angular-patternfly.min.js
src/main/package/www/libs/angular-rangeslider/: .bower.json
src/main/package/www/libs/angular-ui-confirm/: angular-ui-confirm.min.js
src/main/package/www/libs/at-table/: angular-table.min.js
src/main/package/www/libs/eonasdan-bootstrap-datetimepicker/: .bower.json
src/main/package/www/libs/moment-timezone/: .bower.json
src/main/package/www/partials/action-board/: sensors-action-list.html
src/main/package/www/partials/alarm/: addModal.html  alarms.html  updateModal.html
src/main/package/www/partials/alarms/: alarm-add-edit.html  alarms-list.html
src/main/package/www/partials/authentication/: login.html
src/main/package/www/partials/backup/: backup-list.html
src/main/package/www/partials/charts/: lineChart.html
src/main/package/www/partials/common-html/: delete-modal.html  header-list.html  loading-sm.html  loading.html  no-items-filter-sm.html  no-items-filter.html  no-items-system.html  save-form.html  sensor-actions-items.html
src/main/package/www/partials/dashboard/: dashboard (copy).html  dashboard-title.html  dashboard.html  dashboards-list.html
src/main/package/www/partials/firmwares/: firmware.html  firmwareAddModal.html  firmwareType.html  firmwareTypeAddModal.html  firmwareTypeUpdateModal.html  firmwareUpdateModal.html  firmwareVersion.html  firmwareVersionAddModal.html  firmwareVersionUpdateModal.html  firmwares-add-edit.html  firmwares-list.html  firmwares-type-add-edit.html  firmwares-type-list.html  firmwares-version-add-edit.html  firmwares-version-list.html
src/main/package/www/partials/forward-payload/: forward-payload-add-edit.html  forward-payload-list.html
src/main/package/www/partials/forwardPayload/: addModal.html  forwardPayload.html
src/main/package/www/partials/gateways/: gateway-add-edit.html  gateways-detail.html  gateways-list.html
src/main/package/www/partials/models/: deleteModal.html
src/main/package/www/partials/nodes/: addModal.html  batteryLevelChart.html  discoverModal.html  eraseEepromModal.html  node-add-edit.html  node-detail.html  node-erase-configuration-modal.html  node-reboot-modal.html  nodes-list.html  nodes.html  rebootModal.html  updateModal.html
src/main/package/www/partials/notifications/: notification-add-edit.html  notifications-list.html
src/main/package/www/services/: alert_services.js  authentication_services.js  common_services.js  rest_services.js  validation_services.js
src/main/resources/: jobs.xml
src/main/resources/mc_locale/: mc_locale_java-source_en.properties  mc_locale_java_ca_ES.properties  mc_locale_java_en_US.properties  mc_locale_java_es_AR.properties  mc_locale_java_es_ES.properties  mc_locale_java_nl_NL.properties  mc_locale_java_ru_RU.properties  mc_locale_java_ta_IN.properties
(+1691 files in other folders)
