<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2016 Jeeva Kandasamy (jkandasa@gmail.com)
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycontroller</groupId>
    <artifactId>mycontroller-parent</artifactId>
    <version>3</version>
  </parent>

  <groupId>org.mycontroller.standalone</groupId>
  <artifactId>mycontroller-standalone-parent</artifactId>
  <version>0.0.3.Alpha2-SNAPSHOT</version>
  <url>https://github.com/mycontroller-org</url>
  <inceptionYear>2015</inceptionYear>
  <packaging>pom</packaging>

  <scm>
    <url>https://github.com/mycontroller-org/mycontroller</url>
    <connection>scm:git:https://github.com/mycontroller-org/mycontroller</connection>
    <developerConnection>scm:git:git@github.com:mycontroller-org/mycontroller.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>modules/core</module>
    <module>dist</module>
  </modules>


  <dependencies>

    <!-- Internal dependency - Rest clients -->
    <dependency>
      <groupId>org.mycontroller</groupId>
      <artifactId>mycontroller-rest-clients</artifactId>
    </dependency>

    <!-- serial gateway drivers -->
    <dependency>
      <groupId>org.scream3r</groupId>
      <artifactId>jssc</artifactId>
    </dependency>

    <dependency>
      <groupId>com.pi4j</groupId>
      <artifactId>pi4j-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fazecast</groupId>
      <artifactId>jSerialComm</artifactId>
    </dependency>

    <!-- Logger -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- Struct for firmware -->
    <dependency>
      <groupId>org.javolution</groupId>
      <artifactId>javolution</artifactId>
    </dependency>

    <!-- RestEasy -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>tjws</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- commons-io version -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>


    <!-- servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <!-- Database driver -->
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-core</artifactId>
    </dependency>

    <!-- Database -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <!-- Quartz scheduler -->
    <dependency>
      <groupId>org.knowm</groupId>
      <artifactId>sundial</artifactId>
    </dependency>

    <!-- Apache - Commons Lang -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <!-- Sunrise and Sunset calculator -->
    <dependency>
      <groupId>com.luckycatlabs</groupId>
      <artifactId>SunriseSunsetCalculator</artifactId>
    </dependency>

    <!-- Email client -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
    </dependency>

    <!-- Apache Commons Codec -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <!-- MQTT client -->
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
    </dependency>

    <!-- MQTT broker -->
    <dependency>
      <groupId>io.moquette</groupId>
      <artifactId>moquette-broker</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Apache HttpComponents -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>

    <!-- FlyWay database migration -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <!-- Project lombok builder annotation -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- EasyRules - rule engine -->
    <dependency>
      <groupId>org.easyrules</groupId>
      <artifactId>easyrules-core</artifactId>
    </dependency>

    <!-- HTTL - template engine -->
    <dependency>
      <groupId>com.github.httl</groupId>
      <artifactId>httl</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.httl</groupId>
      <artifactId>httl-script</artifactId>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <excludes combine.children="append">
              <!-- Ignore locale properties file -->
              <exclude>**/mc_locale/**</exclude>
              <!-- Ignore lombok config files -->
              <exclude>**/lombok.config</exclude>
              <!-- Ignore resources files -->
              <exclude>**/package/conf/resources/**</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
